kafka {
  bootStrapServers = ${?PFY_STREAMS_PIPE_ES_KAFKA_BOOTSTRAP_SERVERS}
  schemaRegistryUrl = ${?PFY_STREAMS_PIPE_ES_KAFKA_SCHEMA_REGISTRY}
  storesSnapshots = ${?PFY_STREAMS_PIPE_ES_PIPE_SNAPSHOT_STORE}
  eventsTopic = ${?PFY_STREAMS_PIPE_ES_PIPE_EVENTS_TOPIC}
}
app {
  id = ${?PFY_STREAMS_PIPE_ES_APP_ID}
}
