kafka {
  bootStrapServers = "broker:29092"
  schemaRegistryUrl = "http://kafka-schema-registry:8081"
  storesSnapshots = "store.snapshots"
  eventsTopic = "pipe-events-avro2"
}
app {
  id = "pipe-events-avro2-handler"
}
